/* rem not working well with media queries
so, we will use em instead.

 ****************NOTE****************

Key Difference Between em and rem:
1-em: Relative to the font-size of the nearest parent element.
2-rem: Always relative to the font-size ofthe   root element (<html>).

 ****************NOTE****************

In media queries -> rem = em = 16px
even if we specifed this block of code

html {
  font-size: 62.5%;
}

just to make things clear, See this ex.

html {
  font-size: 16px; /* Default size 
}

@media (max-width: 40em) {    I mean here will be the default
  selector {
    em and rem here can be change normally
  }
}

 ****************NOTE****************
*/

/* below 1344px (smaller desktop) */
/* 1344 / 16 = 84em */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* below 1200px (Landscape tables) */
/* 1200 / 16 = 75em */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav ul {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }
}

/* below 944px */
/* 1200 / 16 = 75em */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .delivered-meals .delivered-text {
    width: 100%;
  }
  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .gallery {
    justify-content: center;
    max-width: 130rem;
    margin: 0;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
  }

  .heading-secondary {
    margin: 1.6rem 0 6.4rem;
  }

  .testimonials {
    margin-top: 6.4rem;
  }

  .pricing-plan {
    padding: 3.6rem 2.4rem;
  }

  .cta {
    grid-template-columns: 4fr 3fr;
  }

  .form-container {
    grid-template-columns: 1fr;
  }

  /* Mobile nav */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.97);
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.3s ease-in;
    /*
     display: block; 
     no trnasitions when switching between diplay block and display none
    */

    /* so we will hide it visually in 3 steps */

    /*1- hide visually */
    opacity: 0;

    /*2- not accessable from mouse and keyboard */
    pointer-events: none;

    /*3- screen readers can't see it */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav ul li a:link,
  .main-nav ul li a:visited {
    font-size: 3rem;
  }

  .steps-container .step-img img {
    width: 40%;
  }

  .steps-container .step-img::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
  }
  .pricing-plan--complete::after {
    font-size: 1.4rem;
    right: -18%;
  }
}

/* below 704px */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos img {
    height: 1.6rem;
  }

  .steps-container .step-img img {
    width: 60%;
  }

  .steps-container .step-img::before {
    width: 85%;
    padding-bottom: 85%;
    background-color: #fdf2e9;
  }

  .steps-container .step-img::after {
    width: 70%;
    padding-bottom: 70%;
    background-color: #fae5d3;
  }

  .diets {
    grid-column: span 2;
    justify-self: center;
  }

  .section-meals .heading-text {
    margin-bottom: 4.8rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-col {
    grid-column: span 3;
  }

  .copyright,
  .address {
    width: 65%;
  }
}

@media (max-width: 544px) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  html {
    font-size: 45%;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img:nth-child(3) {
    grid-row: 4;
  }

  .steps-container .step-img img {
    width: 30%;
    transform: translateY(-2.4rem);
  }

  .steps-container .step-img::before {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fdf2e9;
  }

  .steps-container .step-img::after {
    width: 37%;
    padding-bottom: 37%;
    background-color: #fae5d3;
  }

  .diets {
    grid-column: span 1;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .testimonial blockquote {
    margin-bottom: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .pricing-plan--complete::after {
    right: -8%;
    top: 7%;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    background-position: 50% 30%;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  footer {
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
  }

  .section-cta {
    padding-bottom: 9.6rem;
  }
}

/* --- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
