.header {
  position: sticky;
  top: 0;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
  border-bottom: 2px solid #eee;
  position: relative;
}

.logo {
  height: 2.4rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav ul li a:link,
.main-nav ul li a:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  border-radius: 10px;
  transition: all 300ms;
}

.main-nav .btn {
  color: #fff !important;
}

.main-nav ul li a:hover,
.main-nav ul li a:active {
  color: #b56016;
}

/****************************************************/
/* MOBILE NAV */
/****************************************************/

.btn-mobile-nav {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.icon-mobile-nav {
  display: none;
  font-size: 4.4rem;
  color: #333;
}

.icon-mobile-nav {
  display: block;
  font-size: 4.4rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/****************************************************/
/* Sticky NAV */
/****************************************************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
  margin-top: 8rem;
}

/****************************************************/
/* HERO SECTION */
/****************************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.7px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 1.9rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 300ms;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-meals .delivered-text {
  font-size: 1.6rem;
  font-weight: 700;
  width: 80%;
}
.delivered-text span {
  color: #cf711f;
}

.hero-img {
  width: 100%;
}

/***************************/
/* Feautures section */
/***************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  text-align: center;
}

.container .heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/* Section : How it works */
/***************************/
.section-how {
  padding: 9.6rem 0;
}

.heading-how {
  max-width: 120rem;
}

.heading-text span {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.heading-secondary {
  margin: 1.6rem 0 9.6rem 0;
  font-size: 4.4rem;
  color: #333;
}

.steps-container {
  max-width: 120rem;
  margin: 0 auto 9.6rem auto;
  align-items: center;
}

.step-number {
  font-size: 7.8rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.heading-tertiary {
  color: #333;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
}

.steps-container .step-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.steps-container .step-img::before,
.steps-container .step-img::after {
  position: absolute;
  content: "";
  width: 60%;
  padding-bottom: 60%;
  /*
  padding-bottom: 60%;
  In CSS, padding is calculated as a percentage of the element's width, not its height. This is because padding usually depends on the width to maintain consistent proportions. So, if you set the width and padding-bottom to the same percentage, you'll get a square or circular element.
  */

  background-color: #fdf2e9;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.steps-container .step-img::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

.steps-container .step-img img {
  width: 35%;
}

/***************************/
/* Feautures section */
/***************************/
.section-meals {
  padding: 0 0 9.8rem 0;
}
.section-meals .heading-text {
  text-align: center;
  margin-bottom: 9.8rem;
}

.meal {
  box-shadow: 0 1rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  transition: 0.4s;

  overflow: hidden;
  /*
  overflow: hidden;
  because the image overflows the top left and top right border radious
  */
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.175);
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}

.meal .tag {
  font-size: 1.2rem;
  display: inline-block;
  text-transform: uppercase;
  color: #333;
  padding: 5px 10px;
  border-radius: 30px;
}

.meal .tag--vegetarian {
  background-color: #51cf66;
}

.meal .tag--vegan {
  background-color: #a5c90f;
}

.meal .tag--paleo {
  background-color: #ffd43b;
}

.meal .meal-title {
  font-size: 2.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  font-size: 1.8rem;
  font-weight: 400;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets-title {
  color: #333;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

/***************************/
/* Testimonials section */
/***************************/

.section-testimonials {
  background-color: #fdf2e9;
  grid-template-columns: 10fr 8fr;
  align-items: center;
  gap: 2rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  margin-top: 9.8rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial .testimonial-img {
  width: 7rem;
  border-radius: 50%;
}
.testimonial blockquote {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  margin-right: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.dish {
  width: 100%;
  transition: 0.4s;
}

.dish:hover {
  transform: scale(1.1);
}

/***************************/
/* Pricing section */
/***************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan--starter {
  justify-self: end;
}

.pricing-plan {
  padding: 4.8rem;
  text-align: center;
  border-radius: 12px;
  width: 75%;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  transition: 0.4s;
}

.pricing-plan--complete::after {
  content: "best value";
  right: -16%;
  top: 5%;
  transform: rotate(45deg);
  position: absolute;
  display: block;
  background-color: #ffd43b;
  color: #333;
  font-weight: 600;
  padding: 1rem 6rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: 0.4s;
}

.pricing-plan--complete:hover::after {
  transform: rotate(45deg) scale(1.075);
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  margin-bottom: 1.4rem;
}

.plan-price .price-symbol {
  font-size: 3.2rem;
  font-weight: 500;
  color: #333;
}
.plan-price .price-value {
  font-size: 6.2rem;
  color: #333;
}

.price-text {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

.price-text span {
  color: #cf711f;
  font-weight: 600;
}

.taxes {
  margin: 4.8rem auto 9.6rem auto;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}

/* FEATURES */

.feature {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.feature-icon {
  color: #e67e22;
  font-size: 3.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  font-weight: 400;
}

.feature-heading {
  font-size: 2.4rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
}

/***************************/
/* CALL TO CATION section */
/***************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  display: flex;
  flex-direction: column;
  padding: 3.2rem 6.4rem 6.4rem 6rem;
  gap: 4.2rem;
}

.cta-text-box .heading-secondary {
  font-size: 4.5rem;
  color: #333;
  margin-bottom: 0;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  font-weight: 400;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.4rem;
}

.form-container div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

form label::first-letter {
  text-transform: capitalize;
}

form label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
}

.form-container div input,
.form-container div select,
.form-container .btn {
  font-family: inherit;
  border: none;
  padding: 1.6rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 8rem rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
}

.form-container div input:focus,
.form-container div select:focus {
  outline: 2px solid hsla(27, 74%, 15%, 0.4);
}
.form-container div input::placeholder {
  color: #aaa;
}

.form-container .btn {
  align-self: end;
  color: #fff;
  font-weight: 600;
  font-size: 2.3rem;
  background-color: #45260a;
  transition: background-color 0.4s, color 0.4s;
  cursor: pointer;
}

.form-container .btn:hover {
  background-color: #fff;
  color: #45260a;
  outline: 2px solid #45260a;
}

.form-container div select {
  color: #45260a;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.35),
      hsla(28, 80%, 52%, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/***************************/
/* Footer section */
/***************************/

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.footer-col,
.nav-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-logo {
  font-size: 2rem;
  color: #767676;
}

.social-logo ion-icon {
  font-size: 2.4rem;
  color: #767676;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: auto;
}

.footer-col-header {
  font-size: 1.8rem;
  font-weight: 500;
  color: #666;
}

.address,
.contact-methods a:link,
.contact-methods a:visited,
.footer-nav-item {
  font-size: 1.6rem;
  font-weight: 400;
  color: #767676;
  line-height: 1.6;
}

.contact-methods a:link,
.contact-methods a:visited {
  text-decoration: none;
}

.footer-col-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-nav-item a:link,
.footer-nav-item a:visited {
  text-decoration: none;
  color: #767676;
  transition: color 0.15s;
}

.footer-nav-item a:hover,
.footer-nav-item a:active {
  color: #444;
}
